.interface
    &-block
        display: flex
        justify-content: space-around

.name-page
    margin-top: 35px
    margin-bottom: 70px

.settings
    display: inline-block

.setting-label
    display: block
    margin-bottom: 10px

.field
    border: 1px solid
    width: 500px
    height: 500px

.input
    margin-bottom: 30px
    text-align: center
